{
	"build_systems":
	[
		{
			"name": "Make",
			"shell_cmd": "make -j 4"
		}
	],
	"folders":
	[
		{
			"name": "Project's Folder",
			"path": "."
		},
		{
			"name": "Includes",
			"path": "include"
		},
		{
			"name": "Sources",
			"path": "src"
		},
		{
			"name": "Shaders",
			"path": "src\\shaders"
		},
		{
			"name": "Libraries",
			"path": "libs"
		},
		{
			"name": "Tests",
			"path": "tests"
		},
		{
			"name": "Manual",
			"path": "man"
		}
	],
	"settings":
	{
		"ecc_common_flags":
		[
			"-Wall",
			"-Werror",
			"-Wextra",
			"-std=c++17",
			"-I${project_path}/include",
			"-I${project_path}/libs/*/include",
			"-I${project_path}/libs/gdal/gdal/gcore",
			"-I${project_path}/libs/gdal/gdal/port",
			"-I${project_path}/libs/gdal/gdal/ogr"
		],
		"ecc_lang_flags":
		{
			"CPP":
			[
				"-std=c++17"
			]
		},
		"flags_sources":
		[
			{
				"file": "Makefile"
			},
			{
				"search_in": "${project_path}"
			}
		],
		"include_dirs":
		[
			"${project_path}/include",
			"${project_path}/libs/gdal/gdal/gcore",
			"${project_path}/libs/gdal/gdal/port",
			"${project_path}/libs/gdal/gdal/ogr"
		],
		"lang_flags":
		{
			"C":
			[
				"-std=c11"
			],
			"CPP":
			[
				"-std=c++17"
			],
			"OBJECTIVE_C":
			[
				"-std=c11"
			],
			"OBJECTIVE_CPP":
			[
				"-std=c++11"
			]
		},
		"tab_size": 4
	}
}
